# Email-client-Network-Programming

./: MailSender.sln
MailClient/: App.config  App.xaml  ColorThemes.cs  InBoxWindow.xaml  InBoxWindow.xaml.cs  MailClient.csproj  MailWindow.xaml  MailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
MailClient/Class/: CountMessages.cs  Drafts.cs  InBox.cs  Send.cs  ShowMessage.cs  Spam.cs  Trash.cs  User.cs
MailClient/Class Helper/: CircularProgress.cs  DoubleToPctConverter.cs  TimeValue.cs
